[33m1565d58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Remove env file from repository
[33md94ba71[m 1
[33mfce3341[m[33m ([m[1;31morigin/main[m[33m)[m 1
[33m2f134bd[m Deploying updates (clean)
[33m5b75849[m 1
[33m4976924[m 1
[33m6502eb1[m 1
[33md56e1d7[m 1
[33mb18f292[m 1
[33ma478e40[m 1
[33mc0be60d[m 1
[33mc6e342f[m 1
[33me2b57d7[m 1
[33m2be9458[m 1
[33ma6b24c9[m 1
[33mfe2b54e[m 1
[33m34abc16[m 1
[33m3f32537[m 1
[33m43d2a30[m 1
[33mcf774b2[m 1
[33m676363a[m 1
[33md4a9041[m 1
[33mfe61bdf[m 1
[33m1d02865[m 1
[33m6d21a33[m 1
[33mcb504b9[m 1
[33mc106ae3[m 1
[33md630a78[m 1
[33m6441490[m 1
[33m34242e4[m 1
[33m9260fe9[m 1
[33m7bf94c8[m 1
[33m38e8b74[m 1
[33me9be5c8[m 1
[33m214e748[m 1
[33m5d7bcb7[m 1
[33md12ae43[m 1
[33m6fe2474[m 1
[33m69f1c39[m 1
[33m667ee82[m 1
[33ma212510[m 1
[33m66a70bf[m 1
[33m34fdf72[m 1
[33m15b0c1f[m 1
[33mb103c7e[m 1
[33m3d75795[m 1
[33m93131a5[m 1
[33m9a3378e[m 1
[33m5c201cf[m 1
[33mfe3d867[m 1
[33m3116658[m 1
[33m620ecca[m 1
[33m7444396[m 1
[33m3a2a446[m 1
[33me02272a[m 1
[33m72ca2e0[m 1
[33m9a1f7a5[m 1
[33m0f4ab2e[m 1
[33m3ce1631[m 1
[33m890be0c[m 1
[33m32e67cd[m 1
[33mff6794b[m 1
[33m48f45ce[m 1
[33m079ce4e[m 1
[33ma589a1a[m 1
[33m68f27b4[m 1
[33mca5b6b7[m 1
[33m6b80248[m 1
[33m75c0180[m 2
[33mc12f522[m 2
[33m94b3b85[m 1
[33m10fc603[m 1
[33m963134c[m 2
[33mc8b7e04[m 1
[33me565f91[m 1
[33mf906d57[m 1
[33m6a2efba[m 1
[33m4e0d03a[m 1
[33m680a24c[m 1
[33m7b7d1a8[m 1
[33m19b160b[m 1
[33me893ee0[m 1
[33mb942c89[m 1
[33m6115305[m 1
[33m3e17265[m 1
[33meef5f98[m 3
[33m016cfe2[m 2
[33mb420724[m Deploy WhatsApp inbox
[33mbe897ed[m 3
[33m72702ae[m 1
[33meb48094[m 1
[33mbdc2345[m 1
[33m9cbfd74[m Add Procfile and requirements for Heroku
[33m176bdf7[m Add Procfile and requirements for Heroku
[33m91cf68c[m 2
[33mdd5363c[m Initial commit
